#time,event,comp,thread,uid,state,msg
1536520664.9370,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1536520664.94:1536520664.93:ntp
1536520665.0840,component_init,pmgr.0000.launching.0.child,MainThread,,,
1536520670.7476,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1536520670.7479,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1536520670.7483,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1536520673.0162,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1536520683.1329,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1536520683.1329,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1536520689.7009,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1536520689.7011,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1536520689.7017,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1536521415.3112,flush,pmgr.0000.launching.0.child,MainThread,,,
