#time,event,comp,thread,uid,state,msg
1536520777.0579,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1536520777.05:1536520777.05:ntp
1536520777.1091,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1536521382.8550,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8551,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8552,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1536521382.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1536521382.8569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1536521382.8571,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1536521382.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1536521382.8578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4018,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4019,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1536521384.4033,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1536521384.4036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1536521384.4038,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1536521384.4045,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1536521384.4047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1536521402.4804,flush,umgr.0000.staging.output.0.child,MainThread,,,
1536521402.5390,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1536521402.5390,END,umgr.0000.staging.output.0.child,MainThread,,,
