#time,event,comp,thread,uid,state,msg
1536520662.3889,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1536520662.38:1536520662.38:ntp
1536520662.3890,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536520662.3890,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536520662.3891,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536520662.3891,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536520662.3891,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536520662.4363,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536520665.3334,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536520670.7467,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536520670.7481,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536520776.7005,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536521406.9342,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536521432.3651,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536521432.9524,END,radical.entk.resource_manager.0000,Dummy-1,,,
