#time,event,comp,thread,uid,state,msg
1536524321.6991,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1536524321.7:1536524321.69:ntp
1536524321.6992,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536524321.6992,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536524321.6993,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536524321.6993,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536524321.6993,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536524321.7341,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536524324.5632,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536524329.7698,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536524329.7705,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536524385.2965,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536525015.4916,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536525040.3193,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1536525040.9473,END,radical.entk.resource_manager.0000,Dummy-1,,,
