#time,event,comp,thread,uid,state,msg
1536524385.3189,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1536524385.31:1536524385.31:ntp
1536524385.3478,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1536524385.3485,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1536524385.3493,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1536524385.3516,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1536524385.3524,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1536524385.3527,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1536525012.1057,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1536525015.4040,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1536525015.4046,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1536525015.4047,END,radical.entk.task_manager.0000-obj,MainThread,,,
